# remittance.api

./: Constants.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  remittance.api.csproj
Configuration/: ApplicationSettings.cs  MiddlewareConfig.cs  SwaggerConfig.cs
Configuration/AutoMapperProfiles/: DefaultProfile.cs
Configuration/AutofacModules/: DefaultModule.cs
Controllers/: BranchController.cs  BranchesController.cs  RemittanceController.cs  WeatherForecastController.cs
Data/: DatalayerContext.cs
Dto/: BranchDto.cs
Exceptions/: DuplicateKeyException.cs
Filters/: CacheControlFilter.cs  ValidateModelFilter.cs
Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  OptionsVerbMiddleware.cs  OptionsVerbMiddlewareExtensions.cs
Migrations/: 20210320131937_added_branch_model.Designer.cs  20210320131937_added_branch_model.cs  20210324144000_changed_branch_properties.Designer.cs  20210324144000_changed_branch_properties.cs  DatalayerContextModelSnapshot.cs
Model/: Branch.cs  IEntity.cs
Properties/: launchSettings.json
Repo/: BranchRepository.cs  IBranchRepository.cs  IRepository.cs  RepoExtensions.cs
Settings/: Branch.cs
